# noroff-boxinator-backend

./: Dockerfile  README.md  build.gradle
.github/workflows/: docker-image.yml  docker-publish.yml  master_boxinator2.yml  master_boxinator2023.yml  master_boxinatorapp.yml
src/main/java/com/experis/no/boxinator/: BoxinatorApplication.java
src/main/java/com/experis/no/boxinator/controllers/: CountriesController.java  IndexController.java  InfoController.java  OrderController.java  ProductController.java  RedirectController.java  ResourceController.java  ShipmentController.java  StripeController.java  UserController.java  productController.java
src/main/java/com/experis/no/boxinator/exceptions/: CountriesNotFoundException.java  OrderProductNotFoundException.java  OrdersNotFoundException.java  ProductNotFoundException.java  ShipmentHistoryNotFoundException.java  ShipmentNotFoundException.java  ShipmentProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/experis/no/boxinator/mappers/: CountriesMapper.java  OrderMapper.java  ProductMapper.java  ShipmentHistoryMapper.java  ShipmentMapper.java  UserMapper.java
src/main/java/com/experis/no/boxinator/models/: Countries.java  OrderProduct.java  Orders.java  Product.java  Products.java  Shipment.java  ShipmentHistory.java  ShipmentProduct.java  Status.java  User.java
src/main/java/com/experis/no/boxinator/repositories/: CountriesRepository.java  OrdersProductRepository.java  OrdersRepository.java  ProductRepository.java  ShipmentHistoryRepository.java  ShipmentProductsRepository.java  ShipmentRepository.java  UserRepository.java
src/main/java/com/experis/no/boxinator/security/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/experis/no/boxinator/services/: CrudService.java
src/main/java/com/experis/no/boxinator/services/OrdersProduct/: OrdersProductService.java  OrdersProductsService.java  OrdersProductsServiceImpl.java  ShipmentProductsService.java  ShipmentProductsServiceImpl.java
src/main/java/com/experis/no/boxinator/services/countries/: CountriesService.java  CountriesServiceImpl.java
src/main/java/com/experis/no/boxinator/services/orders/: OrdersService.java  OrdersServiceImpl.java
src/main/java/com/experis/no/boxinator/services/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/experis/no/boxinator/services/shipment/: ShipmentService.java  ShipmentServiceImpl.java
src/main/java/com/experis/no/boxinator/services/shipmenthistory/: ShipmentHistoryService.java  ShipmentHistoryServiceImpl.java
src/main/java/com/experis/no/boxinator/services/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/experis/no/boxinator/: BoxinatorApplicationTests.java
(+16 files in other folders)
