# Datasource configuration
spring.datasource.url= jdbc:postgresql://${DB_NAME:localhost}:${DB_PORT:5432}/${DB_SCHEMA:postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
# Hibernate behaviour
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:create}
# Enable logging of SQL
spring.jpa.show-sql=true
# Enable seeding. Doesn't use schema.sql but relies on Hibernate to create the schema.
spring.sql.init.platform= postgres
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode=${DB_SEED:always}

# Spring profile
spring.profiles.active=${SPRING_PROFILE:dev}