# Datasource configuration
spring.datasource.url= jdbc:postgresql://boxinator1.postgres.database.azure.com:5432/boxinatorDB
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Hibernate behaviour
spring.jpa.hibernate.ddl-auto=create-drop
# Enable logging of SQL
spring.jpa.show-sql=true
# Enable seeding. Doesn't use schema.sql but relies on Hibernate to create the schema.
spring.sql.init.platform= postgres
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode= always