# Datasource configuration
spring.datasource.url= jdbc:${POSTGRESQL_CONNECTIONSTR_DB_URL:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
# Hibernate behaviour
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:create-drop}
# Enable logging of SQL
spring.jpa.show-sql=true
# Enable seeding. Doesn't use schema.sql but relies on Hibernate to create the schema.
spring.sql.init.platform= postgres
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode=${DB_SEED:always}

# Spring profile
spring.profiles.active=${SPRING_PROFILE:dev}

## logging
logging.level.org.springframework.security=${LOGGING_LEVEL:DEBUG}
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

## keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://lemur-10.cloud-iam.com/auth/realms/boxinator2
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://lemur-10.cloud-iam.com/auth/realms/boxinator2/protocol/openid-connect/certs